<!DOCTYPE html>
<html>
<head>
	<title>Bust-A-Move</title>
	<link rel="stylesheet" type="text/css" href="../css/estilo.css">
	<link rel="shortcut icon" href="../imagens/snes.png" type="image/x-icon" />
</head>
<body>
	<h1>Fliperama Web</h1>
	<div class="gallery">
		<div class="jogo1">
	<h2>Bust-A-Move</h2>
	<img src="../imagens/bust_move.gif">
	<p>É um Jogo de Puzzle para o SNES que foi publicado pela Taito America Corporation em 1995.</p>
	<form action="http://www.snesfun.com/play/bust-a-move/206" target="_blank">
		<input type="submit" name="bust_move" value="JOGAR!">
	</form>
	<br><br><br>
	<form action="../index.html">
		<input type="submit"  value="PÁGINA INICIAL">
	</form>

</div>

</div>

<footer>
	<p id="rodape">&#174; Site Desenvolvido por Raphael Tavares 2018</p>
	</footer>
</body>
</html>